spring.application.name=api
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostech
spring.datasource.username=kreve
spring.datasource.password=admin


aws.region=us-east-2
aws.bucket.name=eventos.tech.imagens
aws.java.v1.disableDeprecationAnnouncement=true